;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=20210928.1

name=TableData-CPAN-Release-Static-2021

[TableData]

[InsertModulesList]

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::Basename=0
File::ShareDir=0
Role::Tiny=0
Role::Tiny::With=0
TableDataRole::Source::CSVInFile=0

[Prereqs / TestRequires]

[Extras / lint-prereqs / assume-provided]
TableDataRole::CPAN::Release::Static::2021=0
